server.port=8082

### DATABASE ###

spring.datasource.url=jdbc:mysql://192.168.202.128:3306/devops?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=asma
spring.datasource.password=asma

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

